--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,b,c,c,c,c,d,e,f,g,h,i,i,i,j,j,k,l,m,m,m,m,m)local n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt bs,bt=(((6723-283)+6)-210),(((1183+322)-55)-167)while(k(15))or(true)do if bs<=4336 then if bs>=2070 then if bs<=2439 then if bs<=2070 then if bs==2070 and bt==8948 then w=setfenv bs,bt=((bs*5)+-6616),((bt*23)+-200433)end else if bs<2439 then if bs==2192 and bt==7013 then bd=function()local k,w,bu w,bu=(((9437-59)+383)-265),(((9071-60)+360)-246)while true do if w~=2210 then if w==9496 and bu==9125 then k=0 for bv=0,2 do k=r(k,s(l(z,ba,ba),8*bv));ba=ba+1;end;return k;end elseif w==2210 then if w==2210 and bu==4394 then break end end end end;bs,bt=((bs*21)+-39861),((bt*2)+-7399)end else if bs==2439 and bt==5464 then ba=1 bs,bt=((bs*17)+-36515),((bt*10)+-44728)end end end else if bs<=3422 then if bs~=3422 then if bs==3119 and bt==2289 then p=2^32 q=o and o.bxor or function(k,w)local bu,bv,bw bv,bw=(((3981+242)-325)-88),(((4721-388)+55)-247)while true do if bv>3810 then if bv==9719 and bw==1788 then break end elseif bv>=3810 then if bv==3810 and bw==4141 then bu=0 for bv=0,31 do local bw=k/2+w/2;if bw~=g(bw)then bu=bu+2^bv;end;k=g(k/2);w=g(w/2);end;return bu;end end end end r=o and o.bor or function(k,w)local bu,bv,bw,bx bw,bx=(((7787-175)-116)+164),(((7450-51)-219)+207)while true do if bw>=7660 then if bw==8676 then if bw==8676 and bx==2389 then return bu;end elseif bw~=8676 then if bw==7660 and bx==7387 then bu=0 bv=1 while k>0 or w>0 do local by=k%2;local bz=w%2;if by==1 or bz==1 then bu=bu+bv;end;k=g(k/2);w=g(w/2);bv=bv*2;end;bw,bx=((bw*8)+-52604),((bx*2)+-12385)end end elseif bw<=7660 then if bw==3837 and bx==2962 then break end end end end bs,bt=((bs*3)+-7915),((bt*15)+-25729)end elseif bs==3422 then if bs==3422 and bt==3385 then bp=function(k,w,bu,...)local bv=(k[116]);local bw=k[4566];local bx=k[1345];local bx=k[1543];local by=k[7881];local j=j({},w);return function(...)local k=v(k[5770]);local bz=e('#',...)-1 local ca=bw+1 local ca,cb=bo(...);local cb={...};local cb=1;local cc=-1;for cd=0,bz do if cd<=bw then k[cd]=ca[cd+1];end;end;local bw,bz while true do bw=bv[cb];bz=bw[7436];if bz>=21 then if bz<=30 then if bz<=22 then if bz~=22 then local bv=bw[5936];k[bv]=k[bv](k[bv+1]);elseif bz==22 then k[bw[5936]]=not k[bw[1195]];end elseif bz<=25 then if bz>=24 then if bz~=25 then k[bw[5936]]=k[bw[1195]]>k[bw[2355]];else k[bw[5936]]=nil;end else local bv,ca,cd=bw[5936],bw[1195],bw[2355];local bv=k[bv]if bv[1]<=bv[2]then do local ca,ce,cf=bv[1],(bv[1]+bv[3]),ca k[cd]=ca bv[1]=ce cb=cf end end end elseif bz<=27 then if bz~=27 then k[bw[5936]]=k[bw[1195]]~=k[bw[2355]];elseif bz==27 then local bv,ca=k[bw[5936]],bw[1195];do local bv,cd=bv,bv[k[bw[2355]]]k[ca+1]=bv k[ca]=cd end end else if bz<=28 then k[bw[5936]]={};else if bz>29 then do local bv={}local ca=bw[5936]for cd,cd in a,j do for ce,ce in a,cd do local a=ce[1]local cd=ce[2]if a==k and cd>=ca then if not bv[cd]then bv[cd]={k[cd]}end do local a,bv=bv[cd],1 ce[1]=a ce[2]=bv end end end end end else k[bw[5936]]=k[bw[1195]]..k[bw[2355]];end end end elseif bz>=30 then if bz<=35 then if bz>=33 then if bz<=33 then k[bw[5936]]=bu[by[bw[1195]]];elseif bz>=33 then if bz~=35 then k[bw[5936]]=k[bw[1195]]*k[bw[2355]];else k[bw[5936]][k[bw[1195]]]=k[bw[2355]];end end else if bz~=32 then local a=bx[bw[1195]]local bv=a[778]local ca=#bv local cd if ca>0 then cd={}for ce=1,ca do local ca=bv[ce]local cf=ca[2]local ca=ca[1]if ca~=0 then cd[ce-1]=w[cf]else cd[ce-1]={[1]=k,[2]=cf}end end c(j,cd)end bv=(bp(a,cd,bu))k[bw[5936]]=bv else k[bw[5936]]=k[bw[1195]][k[bw[2355]]];end end else if bz>=39 then if bz<=39 then local a=bw[5936]local bv=a+bw[1195]-1;k[a](m(k,a+1,bv));else if bz>40 then local a=bw[5936];local bv,ca,cd=k[a],k[a+1],k[a+2];k[a],cb={bv,ca,cd},bw[1195];else local a=bw[5936];k[a](k[a+1]);end end else if bz<=36 then do local a={};for bv=1,#j do local bv=j[bv];for ca=1,#bv do local bv=bv[ca];if bv[1]==k and bv[2]>=0 then local ca=bv[2];if not a[ca]then a[ca]={k[ca]};end;do local a,ca=a[ca],1 bv[1]=a bv[2]=ca end end;end;end;local a=bw[5936];return k[a](k[a+1]);end;else if bz>37 then local a=bw[5936];k[a]=k[a](k[a+1],k[a+2]);else local a=bw[5936]k[a]=k[a](m(k,a+1,cc))end end end end end else if bz<=4 then if bz<=1 then if bz<1 then do return end;else local a,bv=k[bw[1195]],bw[5936];do local a,ca=a,a[k[bw[2355]]]k[bv+1]=a k[bv]=ca end end elseif bz>=1 then if bz<=2 then k[bw[5936]]=k[bw[1195]];else if bz<4 then local a,bv=bw[5936],(bw[2355]*100)local ca=k[a]for cd=1,bw[1195]do ca[bv+cd]=k[a+cd]end else if not k[bw[5936]]then cb=bw[1195];end;end end end elseif bz<=9 then if bz>=7 then if bz<=7 then do return k[bw[5936]];end;else if bz>8 then k[bw[1195]]=k[bw[5936]][k[bw[2355]]];else do return end;end end else if bz~=6 then cb=bw[1195];elseif bz==6 then k[bw[5936]]=k[bw[1195]]^k[bw[2355]];end end elseif bz<=14 then if bz>=12 then if bz<=12 then k[bw[5936]]=k[bw[1195]]/k[bw[2355]];else if bz>13 then local a=bw[5936];local bv=a+bw[1195]-1;local bv={k[a](m(k,a+1,bv))};cc=a+#bv-1;for ca=1,#bv do k[a+ca-1]=bv[ca];end;else k[bw[5936]]=k[bw[1195]]+k[bw[2355]];end end else if bz==10 then k[bw[5936]]=bp(bx[bw[1195]],nil,bu)else k[bw[5936]]=by[bw[1195]];end end else if bz>=18 then if bz<=18 then do return end;elseif bz>=18 then if bz>19 then k[bw[5936]]=#k[bw[1195]];elseif bz>=19 then local a=w[bw[1195]];k[bw[5936]]=a[1][a[2]];end end elseif bz<=18 then if bz>=16 then if bz>16 then do local a={}for w=1,#j do local j=j[w]for w=1,#j do local j=j[w]if j[1]==k and j[2]>=0 then local w=j[2]if not a[w]then a[w]={k[w]}end do local a,w=a[w],1 j[1]=a j[2]=w end end end end end do return m(k,bw[5936],cc)end elseif bz>=16 then if k[bw[5936]]then cb=bw[1195];end;end elseif bz<=16 then k[bw[5936]]();end end end end cb=cb+1;end;end;end bq=bm()br=bp(bq,{},f())bs,bt=((bs*0)+7634),((bt*3)+-3451)end end else if bs~=4336 then if bs==3734 and bt==5371 then x=function(a)local f=33;local j=85;local k={};local function w(bp)local bq=0;for bu=1,#bp do local bp=l(bp,bu);bq=bq*j+(bp-f);end;local f={};for j=3,0,-1 do f[(#f)+1]=h(u(t(bq,j*8),255));end;return i(f);end;local f=1;while f<=(#a)do local b=b(5,(#a)-f+1);local a=d(a,f,f+b-1);if#a<5 then for j=(#a)+1,5 do a=a..h(117);end;end;local a=w(a);if b<5 then a=d(a,1,b-1);end;c(k,a);f=f+5;end;return i(k);end bs,bt=((bs*0)+959),((bt*21)+-109411)end else if bs==4336 and bt==7904 then bn=nil bn=function(a)local b,f,j f,j=(((1364+232)+257)-349),(((9184-158)+187)+285)while true do if f~=3810 then if f==1504 and j==9498 then b=1 while b<=#a do local k=a[b];local w=k[5936];local bp=k[1195];local bq=k[2355];local bu=k[4604];local bv=k[54];local bw=k[4581];if bw>4 then if bw==k[4619]then w=q(w,bv);elseif bw==k[6257]then bp=q(bp,bv);elseif bw==k[7154]then bq=q(bq,bv);elseif bw==k[4161]then bu=q(bu,bv);end;bw=0;end;b=b+1;end;return a;end elseif f==3810 then if f==3810 and j==2482 then break end end end end;bo=function(...)return{...},e('#',...)end bs,bt=((bs*17)+-70290),((bt*23)+-178407)end end end end else if bs>=1062 then if bs>=1442 then if bs~=1982 then if bs==1442 and bt==8606 then s=nil bs,bt=((bs*6)+320),((bt*19)+-162740)end elseif bs==1982 then if bs==1982 and bt==4714 then if((9085*(9085-1))%2==0)and not(bs==1982 and bt==4714)then while true do end end bj=nil bs,bt=((bs*7)+-8521),((bt*7)+-26416)end end else if bs==1062 and bt==3952 then bi=function()local a,b,e,f e,f=(((136+241)-318)+294),(((1425+142)-350)+119)while true do if e<=353 then if e==353 and f==1336 then a=0 b=1 repeat local j=l(z,ba,ba)a=a+(j>127 and j-128 or j)*b b=b*128 ba=ba+1 until(j<128)e,f=((e*10)+-788),((f*17)+-21845)end elseif e>=353 then if e<9977 then if e==2742 and f==867 then return a end else if e==9977 and f==7388 then break end end end end end bs,bt=((bs*15)+-13948),((bt*20)+-74326)end end else if bs>=830 then if bs==830 then if bs==830 and bt==3084 then bh=nil bh=function()local a,b,e,f,j,k,q,w,bn,bo,bp,bq,bu bq,bu=(((8221+222)-280)+262),(((9300-394)+207)-54)while true do if bq>=3913 then if bq<=3913 then if bq==3913 and bu==7465 then bp=bp+2^52;bq,bu=((bq*24)+-91006),((bu*7)+-50998)end elseif bq>=3913 then if bq>7243 then if bq==8425 and bu==9059 then a,b,e,f,j,k,q,w=l(z,ba,ba+7)ba=ba+8;bn=w>127 and-1 or 1 bq,bu=((bq*11)+-90062),((bu*5)+-40121)end else if bq==7243 and bu==9511 then break end end end else if bq~=2906 then if bq==2613 and bu==5174 then bo=(w%128)*16+g(q/16)bp=((q%16)*2^48+k*2^40+j*2^32+f*2^24+e*2^16+b*2^8+a)if bo==0 then if bp==0 then return bn*0;else return bn*bp*2^(-1022-52);end;elseif bo==2047 then if bp==0 then return bn*(1/0);else return 0/0;end;end;bq,bu=((bq*17)+-40508),((bu*4)+-13231)end elseif bq==2906 then if bq==2906 and bu==1257 then return bn*bp*2^(bo-1023-52);end end end end end;bs,bt=((bs*23)+-13298),((bt*3)+-1419)end else if bs==959 and bt==3380 then y=function(a)local b={};local a={[1]=x(a),[2]=1,[3]=0,[4]=256};local function e()if a[4]>128 then a[3]=l(a[1],a[2]);a[2]=a[2]+1;a[4]=1;end;local f=a[4];a[4]=a[4]*2;if a[3]<f then return 0;end;return g(a[3]/f)%2;end;local function a(f)local j=0;if f>0 then for k=0,f-1 do if e()==1 then j=j+2^k;end;end;end;return j;end;local function f()local j=0;while e()==0 do j=j+1;end;local k=1;for q=1,j do k=k*2+e();end;return k;end;local function j()local k={};local function q(w,x)local bn=k;for bo=1,#w do local w=w[bo];if not bn[w]then bn[w]={};end;bn=bn[w];end;bn[b]=x;end;return k,q;end;local function k(q)local q=q;while true do q=q[e()];if q[b]then return q[b];end;end;end;local b=a(32);if b==0 then return"";end;local q=3;local j,w=j();local x=f();for bn=1,x do local a=a(8);local x=f();local bn={};for bo=1,x do bn[(#bn)+1]=e();end;w(bn,a);end;local a={};local w=0;while w<b do if e()==1 then local b=k(j);a[(#a)+1]=h(b);w=w+1;else local b=f();local e=f()+q-1;local b=w-b+1;for f=0,e-1 do a[(#a)+1]=a[b+f];end;w=w+e;end;end;return i(a);end z=y([==[<]0pXJ.R55W"NM3!-]#/]msl,39bsW&\'9@)\n/[0TQ7ngORXo5S-%#/OCR.+qTD?-pK'je.a=O/!*pcd!iVm\Uf;e56FJG"6K7]g56k@8f]<M4HO/=:sOS6*'t2n,"Oa>.,%6h>*kn`1dPhuJu"*P+t<cXPR>Rt'su:icrP!LqpYddR2<51?r.WY@/Nh*A)9"TbL<,?Y!H"+#34T"=FZ?`2J3NRJi["`[=e!8*jcZ.0`L'an_kRSgHZ&=+LD<*:i6aT-:7U5#j&-"b,lm&D+Ie/P_:rM'$BJcX?U2];;QtHbR*U=T2:h?Te)$eqa_&gfdX:8W6g!q64mpcnVJct^W44d5o/%lC8$I96CW`<j%iqtJ+Q'3p'^8;0T85L+frXZL5[:HP9K1V+m@1tQ9.I'$OpZ\)Uc_GegIdIWO?5_`XQYU%;?Xh@pX0]i]36uF9mL[XH0X(pt$P;BAm:tEur=crilA;&E<kF=<I*ioqA']T++F9)s`^+Z2TItlgNad5#+oC+)UF@f2mAC&`(4&+e:Ib)JmSUmn`4^K>a<;gK\+S]V2G@K<[`.L8:7ZN1Do_D!.pOEkNXpF2NicTA6^>OL4hFXB(FajWRdM5dKO*A1\)/;@^g[%EVL5dQRXhD[!@J'-p3UP-k989*pc(*0R]Z,jXLHXstjZH@schm?7RZp0"KuSlBX2epRa1F&R.%2!#1U:,dU4TA5T/>Bc[Q3RY$Rn$Dn\rn-+.I8W!)r\lJ1i<$YDBhR?V?d^=i?_);1*oNFr(pc8R,'tbW\F\:N!rr7^*^H$N)*mVl4)Y+o">IIldKN<9DReA3ds'ZA&$:-[A0^LeJ2/b!aG;Cg!&@+J$u/-6G-q<(J,l7j^n;Tr3WT<gJ6DrpL/]o^J,iEtBnm*R!Xq="0]4S!P4f&M!%"kJ56=@U;P4Vr('FgQ!#T)D8VO*s^]8rr!3$A\&-.89J-:*^+TNsV$:"Y`JOW32^C24cKE*_8^fU];!(&q@!3.FfJ-6FZ5QqQg#WVp9%3Pfk@,1l,!K_I-E\5?r#T/*!$%N%)?iWLn&)7FU"Z2>A*e4r<"IKHS"RlCH?kEAFJ.R6u%1Hu8m*5YpJ/#d>enkC%5h],WrC-k@,%,p/XT>Mc8fL"s."OghJH5nE!D$c%2Q5_g!<ahPO95S]7KBA_?iVp34p!u[P\:%T!%EF[6I[[(!)`fK&0_)n5R9Ub#!n&q!G">aJ"HfgJ/$p2L_9^s+KZ(j;)a"+U]>cc6lc@6&-*j0)Sc=R?o0hC)di^1,67-D!&K-:J-U=WYQ5e1#(ci:::2"u!Mf_l#_6UlJ0KLT+Me'SW1O&$Ern#qPe\ICc4GL,+9NA[TI9jG&-7T^e,YTX!_<;?J2lgR!+_:D!Mf_T#TuV82)'Op5TBeeW)Wgg!2KUJ+93\8!$hPB!(%4s&u(Zl,_-R3ocrfe!C-p`"<[_A!Sds2FTe@p!!iU9TVtik3!#6DL'Rc7!JCGP?iWM)J3*g_9E64i(k</7J0Y1="HWXLbQn1l!#^:r!q8SX*e4e=%"J?adK"q#;?/H$3=o!e$ijf<3.V&C*!#[4%0Q^-W':MX!!*'#)rO#TW.+nG!@V.aG/"(\#W`+h$Z7d$jTpAd">Bg"!%JP1,Qa&-KYUsq.M/8J1]S'm+9eD>!T5?j0>IQc!-/X$$L3+K!%@n.#QQ5\!0@:*!al!/-3A]#!$M>WCk)NeQ3)S[!$M?d[0BGn!0RTf)?GKk\?c3P&-0Y-!!Y[o!(1Q&&eG%:O&?`Y!Y>?a5nF$n,6.uS&-@Ib+p<Gk#VZ6%JB/^4"MbEg"!AG3U/h>?!)`fK&HI9s!+6O,">g2<:B<^EJ.)P]^mGB-&cdRb,[^W9*sR7li.(hP5dLK!&f:WH1_O0r2DD'IfUW43#XA[r/L^[?&MV!(5f>M[e,]Xg!$M=E(ha&f!$DGq))*bCNrWR()8H=[5nLhaq@<Q:!%!/X!e>+f)1XRQJ.4aL!+!A@O<"?e+Fk"',8Yk;"s=&1!_C+2%Q4<t#_3[U"p!a0!7V%&Ba,^/!#G]55ld!"!e;[!)1[t:_Z90++9bSr!Jc1+DQQb:%&goBGQ8$MRVZ@C!-TRe-isq]4;`Sd=NUZ3!L*RtV#]Eh5R>0M#%.X3!\gk[`"<!P+98oW!uM#9!0S#r<!*C,$ijS8!$Dgi!1G,4*WR@6$3i1L!%OpY!B:+E!%J6SFT<S8$3l#n?iU`AT^+K9X9'dNaAZdRciQ`=P[OQj!!iU)0L1[!;ue?IU;-f6)tcJsliEm^0`nRJ!!=>H$k1K+J4p"%#9X.o!$)%K)e]A9.0)mC&-@Ib%09!B!(6j@!"T:L8Hk2"!:0_s!0B>F&4\/OhuQ@L+<q!hq8*-Y!Y>Bbq@M9Z.Y&(<J-3Fi!2;d[:^s'!J4T_Y!'Gl6*n1]$*^C&4[DRM^^]6;j!"bt8+B&7O"X!rP!=]$U!($ZF!=i3=!:g/D!&f?;0]2pbT)t)SKE0$s%"nm?!$M>9!XJ3[!"]V_"Q3ko3W`[h!N5ub!7Y74GB5]eIg^e_#QV<b^]6\)OJ(/)KE)']huEm)!($Z/0Q7$A5le+i+Op>j#lscD!14?!!skpm8H<RE!-[;XmHt^>Zj^d%rTem/Fb>Et:!9BeE5RN:#/G!VT[!t]BFk5t!FV'.!8\/O?ngLdJ1(F@g)pM&"$dk7+@XNW!1s]uJ-5lqk5moI5mDjB9*)iP$NRL;).4WgZl4St&:=\4l38P"JjBru"9O+2"sJL"#(T'R!:Ug08,se5F>YHIYW`.c\H#)9J-mD$('23NK+J#dRKF+Y!+<)u"u%M,64j3>]`91QJLgec2S'V'a8lDDYh]LL!3k9%"b<!F4)bN,klr:2$#iH.-NM5%O914]!,D];'b*LF^]8U="5j:n!cY@E+JD(-`!2k9:]_mZ'`c`H"+^(L)1\1@0*!]TTEHABos"K.fH:@U#;?2:*#sJN5RB[`+9^U-ciMLF!<rZl$QoU^%P.[snc`D$VuYbd5mC]slULpWJ0oe1!e?%BJ,u>.F+=B)!#P]p!I=l"!_<<"2c'PI#XAOohuk/)YXX]UJFEad!6VHq6%'*PeGp545dq:2!4T+s!X"5Y+pBYK!/P(;a1Dc\Z-$h_^gR\fU9$?UGSd.Ucm]A'Ws'YsYZq3*0*jWLTIg6]!Pj#3$p\#$J5I0aiYI1IE%DF570*gI#f%Vb49trT",$Zp"s?Vh!2p59!eUO;<e,b4%0.IN;?00t!-"tCJF<Ie^lA0k!!3O+!;mXt!!<ED!L<e[?4[1R"D`Mm!>#bO(n^rGAfEu=#/Ihnlj*SD_uLn^)#s^G111[o">'l[&6K%8J3a/\!&=OV(C!,1+9Xr;%1E;g71fNO-iaAc6i]n(J563]A-W>6>nmA6)$!-WN='h\h<LfhFM$'pif5q<%IGFkFBdI>3Ru\$m3hsYdO%5#A,he-FlET78`.+q-g-5RD)Qh*%6=tA*s^/^"2K;:Z<I>.JH2@!"!Db0"e[gW+EjhN"$l!6$K.9O"/QGD5QCdUB>?b4(d%m)\?uATA\]Dg//r+"7)q=rO8o=^I*VfV*Wr'O"$g@K&/YPc9`fjn"sEsS)M$EBJ;pUZ"!iBs^]4HF0E<p>KE,uG*$@\L!$HP0"i09)J,tIW62^jM%Nkq*&8-Lo#Q`:;!sJeb3Y2@#Jd*'"!)VJoC^)#I!Jhs#r)j"**/FS;O9GWhY!`7T@"Y\a!l/sfJ-?hkEg]r.aO[/QZqd.*=TH0>]42<EYOqeF8R_\6h+>N/!l31O=R5*a[Z^oD9Y0Hh`'a7p20%qo4.9pM#3ibQ5<u-Sm[amg_/Rq^!&5Te!J#ZnC(5\\JJ:?e#(UQA&:j'UTS*;Y<Ib)U!<rtJ-ObMf%6ufo"G"@%/H\6o+9f7e!0fOC!%<I#,_-Fk"U"6'CCU=Z5RKb7JeS40J.Ot^"43bBUf?LW#S'B+/f4S3D?(D:#QX,.!2,uM#U$DRP[T(CaFH_[%n[/D#+tsHlkjC=5Qq3[!+GI"(]X^>T`m1O9SWWk4!4[a/-COQ!4E<O"qUi$?SMO+dK$3T8.bk)#Q[a@ciHCIU&,?#hZ5/+Zk`ao^(Z#%+9I(&@fZ;#!>7X)0VIP/8,tq:!)Qg+![%sW0E=GT^]4cC-=B\D!!Y[q^]:#1^huE8!MJlb=K4Rd?p,V:JAPaq,XMKm*nn*<Dr"!;DDdq$!,B@N:kQCc!*,$H%fjNY;?3ej!C11J&-/^Kgkc)_WWie11iE@^*g?ZU)k_re=:[`K!<YHgQ3G(i6)ai<H4U.6C]H#X!@31,!1#nQ&AMBLG4Pn\ILrpg+MJ-^gkc#Z!<]==])bs,bt=((bs*4)+-1397),((bt*22)+-68896)end end else if bs==492 and bt==9510 then break end end end end else if bs>=6236 then if bs<=6236 then if bs==6236 and bt==1283 then n=table and table.move or function(a,b,e,f,h)local i,j i,j=(((1906-371)-78)-208),(((4580-82)-152)-290)while true do if i>=1305 then if i<4790 then if i==1305 and j==1300 then return a;end else if i==4790 and j==2887 then break end end else if i==1249 and j==4056 then if((4610*(4610-1))%2==0)and not(i==1249 and j==4056)then while true do end end a=a or e;b=b+f;for k=f,h,-1 do b=b-1;a[b]=e[k];end;i,j=((i*19)+-22426),((j*16)+-63596)end end end end o=bit or bit32 bs,bt=((bs*15)+-90421),((bt*23)+-27220)end elseif bs<=7634 then if bs>6855 then if bs==7634 and bt==6704 then return br();end else if bs==6855 and bt==7470 then bl=function()local a,b,e,f e,f=(((9684+43)-324)-283),(((6413-70)+16)+55)while true do if e>=8767 then if e<9120 then if e==8767 and f==3324 then break end else if e==9120 and f==6414 then a=bj()b=bj()if b==0 then return a;elseif(b>=2147483648)then b=b-4294967296;end;e,f=((e*16)+-137452),((f*18)+-110483)end end else if e==8468 and f==4969 then return b*4294967296+a;end end end end;bm=nil bm=function()local a,b,e,f,h,i,j,k,n,q n,q=(((6575-374)-282)-128),(((569+282)-244)+179)while true do if n>=5791 then if n>=6814 then if n>=8206 then if n==8206 then if n==8206 and q==3458 then break end else if n==9374 and q==2869 then e={}n,q=((n*11)+-98603),((q*8)+-13731)end end elseif n<=8206 then if n==6814 and q==9017 then for w=1,f do local x={};x[7436]=bi();local y=bg()==1;local bn=bg()==1;local bo=bg()==1;local bp=bg()==0;if bp then x[5936]=bj();x[1195]=bj();x[2355]=bj();x[4604]=bj();x[54]=bj();else local bp=bk();local bq={};local br={};local bu={};local bv={};local bw={};for bx=0,bp-1 do bq[bx]=bj();br[bx]=bj();bu[bx]=bj();bv[bx]=bj();bw[bx]=bj();end;x[5936]=bq;x[1195]=br;x[2355]=bu;x[4604]=bv;x[54]=bw;end x[4581]=bj();x[4619]=bj();x[6257]=bj();x[7154]=bj();x[4161]=bj();if bg()==1 then local bp=bi();local bq={};for br=1,bp do local bp=bi()local br,bu={},{}for bv=1,bp do br[bv]=bj()end for bv=1,bp do bu[bv]=bj()end bq={bp,br,bu}end;x[1634]=bq;end;if bg()==1 then local bp=bi();local bq={};for br=1,bp do local bp=bi()local br,bu={},{}for bv=1,bp do br[bv]=bj()end for bv=1,bp do bu[bv]=bj()end bq={bp,br,bu}end;x[736]=bq;end;if bg()==1 then local bp=bi();local bq={};for br=1,bp do local bp=bi()local br={}for bu=1,bp do br[bu]=bj()end bq={bp,br}end;x[3678]=bq;end;x[3687]=y;x[5161]=bn;x[5197]=bo;x[193]=h[w-1];h[w]=x;end;a[116]=h;n,q=((n*3)+-17652),((q*24)+-212823)end end elseif n<=6814 then if n>=6302 then if n<6315 then if n==6302 and q==3966 then a[1345]=bg()==1;n,q=((n*17)+-106603),((q*15)+-51259)end else if n==6315 and q==8673 then a[7881]=e;f=bi()h={}n,q=((n*6)+-31076),((q*8)+-60367)end end else if n==5791 and q==786 then a={[116]={},[7881]={},[4566]={},[1543]={},[1345]={},[778]={},}b=bi()n,q=((n*19)+-100655),((q*4)+-275)end end end elseif n<=5791 then if n>=3155 then if n>=4511 then if n~=5681 then if n==4511 and q==9221 then for f=0,b-1 do local b=bg();if b==0 then local h=bg();if h==0 then local h=bi();local d=d(z,ba,ba+h-1);ba=ba+h;e[f]=d;end;elseif b==1 then e[f]=bl();elseif b==2 then e[f]=bb();elseif b==3 then e[f]=bh();elseif b==4 then local d=bh();if d==g(d)then e[f]=g(d)else e[f]=d end;elseif b==5 then e[f]=bg()==1;else e[f]=nil;end;end;n,q=((n*13)+-52328),((q*23)+-203410)end else if n==5681 and q==4128 then k={}for b=1,j do local b=bg()~=0 local b=b and 0 or 1 local d=bj()c(k,{b,d})end a[778]=k n,q=((n*9)+-47974),((q*9)+-36266)end end else if n==3155 and q==886 then a[4566]=bg();n,q=((n*5)+-9473),((q*20)+-13754)end end elseif n<=3155 then if n>=2130 then if n>2130 then if n==2790 and q==3585 then i=bg()~=0 if i then local b=bi()local d={}for e=1,b do local b=bg()~=0 local b=b and 0 or 1 local e=bj()c(d,{b,e})end a[6460]=d;end;j=bi()n,q=((n*20)+-50119),((q*6)+-17382)end else if n==2130 and q==2854 then for b=1,bi()do a[1543][b-1]=bm();end;return a;end end else if n==531 and q==8231 then a[5770]=bi();n,q=((n*4)+6),((q*18)+-145304)end end end end end end;bs,bt=((bs*14)+-91634),((bt*24)+-171376)end end elseif bs<=8728 then if bs>8333 then if bs==8728 and bt==1987 then if(1==1)and not(bs==8728 and bt==1987)then while true do end end bc=nil bs,bt=((bs*13)+-107976),((bt*15)+-27503)end elseif bs>=8333 then if bs==8333 and bt==4664 then bf=function()local a,b,c b,c=(((2490+35)-260)+35),(((-379+74)+379)+375)while true do if b<=2300 then if b==2300 and c==449 then a=0 a=r(a,s(l(z,ba,ba),8));ba=ba+1;b,c=((b*23)+-44933),((c*20)+-3790)end elseif b>=2300 then if b~=8406 then if b==7967 and c==5190 then return a;end elseif b==8406 then if b==8406 and c==6312 then break end end end end end;bg=nil bg=function()local a,b,c b,c=(((8711+234)+10)+233),(((6783-375)-200)+245)while true do if b<=864 then if b==864 and c==5300 then break end else if b==6663 then if b==6663 and c==5099 then ba=ba+1;return a;end else if b==9188 and c==6453 then a=0 a=l(z,ba,ba);b,c=((b*10)+-85217),((c*14)+-85243)end end end end end;bs,bt=((bs*13)+-107499),((bt*16)+-71540)end end else if bs<9496 then if bs==8972 and bt==774 then t=nil s=o and o.lshift or function(a,b)local c,d c,d=(((4172-232)+59)+341),(((788+268)-364)+168)while true do if c>=2285 then if c~=4340 then if c==2285 and d==5929 then break end else if c==4340 and d==860 then if((1773*(1773-1))%2==0)and not(c==4340 and d==860)then while true do end end if b<0 then return t(a,-b)end c,d=((c*5)+-20302),((d*17)+-10732)end end else if c==1398 and d==3888 then return(a*2^b)%p;end end end end;t=o and o.rshift or function(a,b)local c,d c,d=(((7344-104)-65)+280),(((9154-51)+397)-62)while true do if c==6091 then if c==6091 and d==5641 then break end elseif c~=6091 then if c==7455 and d==9438 then if b<0 then return s(a,-b)end return g(a%p/2^b)end end end end;bs,bt=((bs*16)+-137323),((bt*3)+-1871)end else if bs==9496 and bt==443 then bk=function()local a,b,c,d c,d=(((2837-339)+201)+232),(((9207-341)-287)-141)while true do if c<=484 then if c==484 and d==8721 then ba=ba+2;return((b*256)+a);end else if c<6081 then if c==2931 and d==8438 then if((1768*(1768-1))%2==0)and not(c==2931 and d==8438)then while true do end end a,b=l(z,ba,ba+1)c,d=((c*17)+-49343),((d*13)+-100973)end else if c==6081 and d==5880 then break end end end end end;bl=nil bs,bt=((bs*8)+-69113),((bt*18)+-504)end end end else if bs<=5488 then if bs>=5353 then if bs>5353 then if bs==5488 and bt==2302 then bc=function()local a,b,c b,c=(((8399+287)+114)+66),(((9299-307)+9)+17)while true do if b>=8866 then if b==9125 then if b==9125 and c==3974 then break end elseif b~=9125 then if b==8866 and c==9018 then a=0 for d=0,3 do a=r(a,s(l(z,ba,ba),8*d));ba=ba+1;end;b,c=((b*20)+-174393),((c*23)+-197946)end end else if b==2927 and c==9468 then return a;end end end end;bd=nil bs,bt=((bs*16)+-85616),((bt*17)+-32121)end else if bs==5353 and bt==6582 then bj=function()local a,b,c,d,e,f e,f=(((2183+85)-17)+355),(((8261-193)+166)+264)while true do if e~=6017 then if e==2606 and f==8498 then a,b,c,d=l(z,ba,ba+3)ba=ba+4;return((d*16777216)+(c*65536)+(b*256)+a);end else if e==6017 and f==7934 then break end end end end;bk=nil bs,bt=((bs*18)+-86858),((bt*18)+-118033)end end else if bs==4948 and bt==9912 then bb=nil bb=function()local a,b,c,d c,d=(((7874+63)-69)+110),(((6939-52)-337)-49)while true do if c>=4461 then if c~=7978 then if c==4461 and d==3250 then b=0 for e=0,3 do local f=l(z,ba);a=r(a,s(f,8*e));ba=ba+1;end;for e=0,3 do local f=l(z,ba);b=r(b,s(f,8*e));ba=ba+1;end;c,d=((c*10)+-41543),((d*5)+-12474)end elseif c==7978 then if c==7978 and d==6501 then a=0 c,d=((c*14)+-107231),((d*6)+-35756)end end elseif c<=4461 then if c<3067 then if c==462 and d==3909 then break end elseif c<=3067 then if c==3067 and d==3776 then return b*4294967296+a;end end end end end;bs,bt=((bs*21)+-95180),((bt*10)+-97133)end end else if bs<=5792 then if bs==5792 and bt==7833 then bi=nil bs,bt=((bs*7)+-39482),((bt*14)+-105710)end else if bs==6229 then if bs==6229 and bt==451 then u=o and o.band or function(a,b)local c,d,e,f e,f=(((7900-304)-394)+252),(((4654+310)-148)+30)while true do if e>=3674 then if e==7454 then if e==7454 and f==4846 then c=0 e,f=((e*24)+-178546),((f*6)+-21064)end elseif e~=7454 then if e==3674 and f==2753 then return c;end end else if e<406 then if e==350 and f==8012 then if(1==1)and not(e==350 and f==8012)then while true do end end d=1 while a>0 and b>0 do local h=a%2;local i=b%2;if h==1 and i==1 then c=c+d;end;a=g(a/2);b=g(b/2);d=d*2;end;e,f=((e*13)+-876),((f*0)+2753)end else if e==406 and f==3372 then break end end end end end v=table.create or function(a)return{m({},1,a)};end bs,bt=((bs*14)+-85136),((bt*21)+-523)end elseif bs~=6229 then if bs==6171 and bt==6627 then be=nil be=function()local a,b,c b,c=(((3045+269)+366)+72),(((1945+50)-194)+183)while true do if b<=3752 then if b>1914 then if b==3752 and c==1984 then a=0 b,c=((b*11)+-34809),((c*21)+-35767)end elseif b>=1914 then if b==1914 and c==6152 then return a;end end elseif b>=3752 then if b~=8318 then if b==6463 and c==5897 then for d=0,1 do a=r(a,s(l(z,ba,ba),8*d));ba=ba+1;end;b,c=((b*19)+-120883),((c*15)+-82303)end elseif b==8318 then if b==8318 and c==8496 then break end end end end end;bf=nil bs,bt=((bs*13)+-71890),((bt*21)+-134503)end end end end end end end end)(next,math.min,(table.pack or function(...)return{...};end),coroutine.wrap,string.rep,table.insert,string.sub,select,(getfenv or function()return _ENV;end),math.floor,string.char,error,tonumber,table.concat,coroutine.yield,setmetatable,(function(b) local string_len = string.len;if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.byte,string.gsub,string.match,string.len,next,(table.unpack or unpack));
