--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,a,a,b,c,c,c,d,e,e,e,e,f,g,h,h,h,h,h,i,i,j,k,l,m)local m,n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs br,bs=(((8582+37)+113)-54),(((6375+235)-143)-118)while(k('d0e7RkuXJmkre2k2Ty')==18)and(true)do if br<=4278 then if br>=2026 then if br>=3195 then if br>=3913 then if br>3913 then if br==4278 and bs==6528 then be=function()local k,bt,bu bt,bu=(((709+353)+106)-264),(((4072+63)-291)+128)while true do if bt>=7142 then if bt==7142 then if bt==7142 and bu==1955 then break end else if bt==9767 and bu==7305 then k=q(k,r(c(y,z,z),8));z=z+1;return k;end end else if bt==904 and bu==3972 then k=0 bt,bu=((bt*0)+9767),((bu*10)+-32415)end end end end;bf=nil br,bs=((br*15)+-63365),((bs*12)+-75804)end elseif br>=3913 then if br==3913 and bs==8916 then z=1 ba=nil ba=function()local k,bt,bu,bv bu,bv=(((6440+175)-352)+64),(((8806+82)+234)+326)while true do if bu>=6327 then if bu>=9485 then if bu>9485 then if bu==9997 and bv==9052 then break end else if bu==9485 and bv==7297 then for bw=0,3 do local bx=c(y,z);k=q(k,r(bx,8*bw));z=z+1;end;for bw=0,3 do local bx=c(y,z);bt=q(bt,r(bx,8*bw));z=z+1;end;bu,bv=((bu*4)+-33200),((bv*11)+-76118)end end elseif bu<=9485 then if bu==6327 and bv==9448 then k=0 bu,bv=((bu*9)+-56658),((bv*0)+8360)end end else if bu==285 then if bu==285 and bv==8360 then if(6728*6728-735*735==(6728-735)*(6728+735))and not(bu==285 and bv==8360)then while true do end end bt=0 bu,bv=((bu*14)+5495),((bv*11)+-84663)end else if bu==4740 and bv==4149 then return bt*4294967296+k;end end end end end;br,bs=((br*17)+-59839),((bs*17)+-144834)end end else if br==3195 and bs==6768 then if(1==1)and not(br==3195 and bs==6768)then while true do end end q=n and n.bor or function(k,bt)local bu,bv,bw,bx bw,bx=(((1928-197)+203)-217),(((1324+292)-128)-332)while true do if bw<=1717 then if bw==1717 and bx==1156 then bu=0 bw,bx=((bw*16)+-17817),((bx*21)+-18507)end elseif bw<=2588 then if bw==2588 and bx==9763 then while k>0 or bt>0 do local by=k%2;local bz=bt%2;if by==1 or bz==1 then bu=bu+bv;end;k=j(k/2);bt=j(bt/2);bv=bv*2;end;return bu;end elseif bw<=5903 then if bw==5903 and bx==5238 then break end else if bw==9655 and bx==5769 then if(150*150-8011*8011==(150-8011)*(150+8011))and not(bw==9655 and bx==5769)then while true do end end bv=1 bw,bx=((bw*17)+-161547),((bx*11)+-53696)end end end end r=nil s=nil br,bs=((br*24)+-70630),((bs*24)+-159789)end end else if br<=2026 then if br==2026 and bs==3093 then bm=nil bm=function(k)local bt,bu,bv bu,bv=(((2433+326)-85)+241),(((4157+127)-277)-148)while true do if bu<1411 then if bu==2915 and bv==3859 then bt=1 while bt<=#k do local bw=k[bt];local bx=bw[7123];local by=bw[226];local bz=bw[7403];local ca=bw[5152];local cb=bw[113];local cc=bw[7146];if cc>4 then if cc==bw[3729]then bx=p(bx,cb);elseif cc==bw[4289]then by=p(by,cb);elseif cc==bw[3845]then bz=p(bz,cb);elseif cc==bw[4714]then ca=p(ca,cb);end;cc=0;end;bt=bt+1;end;return k;end elseif bu<=1411 then if bu==1411 and bv==966 then break end end end end;br,bs=((br*9)+-8416),((bs*5)+-7454)end else if br~=2214 then if br==2100 and bs==9653 then p=n and n.bxor or function(k,bm)local bt,bu,bv bu,bv=(((4725-38)-109)+17),(((3342+384)+346)+261)while true do if bu>4595 then if bu==9958 and bv==5711 then break end else if bu==4595 and bv==4333 then bt=0 for bu=0,31 do local bv=k/2+bm/2;if bv~=j(bv)then bt=bt+2^bu;end;k=j(k/2);bm=j(bm/2);end;return bt;end end end end br,bs=((br*4)+-5205),((bs*4)+-31844)end else if br==2214 and bs==1690 then bk=function()local k,p,bm,bt bm,bt=(((5801+353)+273)-87),(((2479+272)+295)+152)while true do if bm<=6340 then if bm==6340 and bt==3198 then k=bi()p=bi()if p==0 then return k;elseif(p>=2147483648)then p=p-4294967296;end;bm,bt=((bm*1)+1251),((bt*20)+-58478)end else if bm~=7863 then if bm==7591 and bt==5482 then return p*4294967296+k;end elseif bm==7863 then if bm==7863 and bt==2316 then break end end end end end;bl=nil bl=function()local k,p,bm,bt,bu,bv,bw,bx,by,bz by,bz=(((8945-397)-354)-397),(((8449+230)-99)-145)while true do if by<=5348 then if by<=875 then if by==875 and bz==9002 then p=bh()bm={}by,bz=((by*4)+4750),((bz*5)+-36080)end elseif by<=2601 then if by==1182 then if by==1182 and bz==7799 then bt=bh()by,bz=((by*3)+-945),((bz*13)+-97794)end else if by==2601 and bz==3593 then bu={}by,bz=((by*0)+3548),((bz*18)+-61470)end end elseif by<=3548 then if by>3067 then if by==3548 and bz==3204 then for ca=1,bt do local bt={};bt[5443]=bh();local cb=bf()==1;local cc=bf()==1;local cd=bf()==1;local ce=bf()==0;if ce then bt[7123]=bi();bt[226]=bi();bt[7403]=bi();bt[5152]=bi();bt[113]=bi();else local ce=bj();local cf={};local cg={};local ch={};local ci={};local cj={};for ck=0,ce-1 do cf[ck]=bi();cg[ck]=bi();ch[ck]=bi();ci[ck]=bi();cj[ck]=bi();end;bt[7123]=cf;bt[226]=cg;bt[7403]=ch;bt[5152]=ci;bt[113]=cj;end bt[7146]=bi();bt[3729]=bi();bt[4289]=bi();bt[3845]=bi();bt[4714]=bi();if bf()==1 then local ce=bh();local cf={};for cg=1,ce do local ce=bh()local cg,ch={},{}for ci=1,ce do cg[ci]=bi()end for ci=1,ce do ch[ci]=bi()end cf={ce,cg,ch}end;bt[7867]=cf;end;if bf()==1 then local ce=bh();local cf={};for cg=1,ce do local ce=bh()local cg,ch={},{}for ci=1,ce do cg[ci]=bi()end for ci=1,ce do ch[ci]=bi()end cf={ce,cg,ch}end;bt[5682]=cf;end;if bf()==1 then local ce=bh();local cf={};for cg=1,ce do local ce=bh()local cg={}for ch=1,ce do cg[ch]=bi()end cf={ce,cg}end;bt[3521]=cf;end;bt[629]=cb;bt[4530]=cc;bt[8994]=cd;bt[2984]=bu[ca-1];bu[ca]=bt;end;k[4221]=bu;by,bz=((by*23)+-76256),((bz*17)+-46309)end elseif by>=3067 then if by==3067 and bz==2193 then k[8136]=bm;by,bz=((by*8)+-23354),((bz*4)+-973)end end else if by<5348 then if by==4297 and bz==9243 then if(1==1)and not(by==4297 and bz==9243)then while true do end end k[6865]=bx k[7653]=bf();k[2205]=bf()==1;by,bz=((by*6)+-20127),((bz*13)+-110264)end elseif by<=5348 then if by==5348 and bz==8159 then bv=bf()~=0 by,bz=((by*7)+-31685),((bz*16)+-127912)end end end else if by>=5751 then if by>=8250 then if by~=9908 then if by==8250 and bz==8930 then for bt=0,p-1 do local p=bf();if p==0 then local bu=bf();if bu==0 then local bu=bh();local ca=i(y,z,z+bu-1);z=z+bu;bm[bt]=ca;end;elseif p==1 then bm[bt]=bk();elseif p==2 then bm[bt]=ba();elseif p==3 then bm[bt]=bg();elseif p==4 then local ba=bg();if ba==j(ba)then bm[bt]=j(ba)else bm[bt]=ba end;elseif p==5 then bm[bt]=bf()==1;else bm[bt]=nil;end;end;by,bz=((by*11)+-87683),((bz*5)+-42457)end elseif by==9908 then if by==9908 and bz==7563 then if(6920*6920-4448*4448==(6920-4448)*(6920+4448))and not(by==9908 and bz==7563)then while true do end end for p=1,bw do local p=bf()~=0 local p=p and 0 or 1 local ba=bi()b(bx,{p,ba})end by,bz=((by*12)+-114599),((bz*19)+-134454)end end elseif by<=8250 then if by==5751 then if by==5751 and bz==2632 then if bv then local p=bh()local ba={}for bm=1,p do local p=bf()~=0 local p=p and 0 or 1 local bm=bi()b(ba,{p,bm})end k[4035]=ba;end;bw=bh()by,bz=((by*2)+-6025),((bz*4)+-7728)end else if by==7797 and bz==8435 then k={[4221]={},[8136]={},[7653]={},[7235]={},[2205]={},[6865]={},}by,bz=((by*2)+-14719),((bz*22)+-176568)end end end else if by<=5477 then if by==5477 and bz==2800 then bx={}by,bz=((by*7)+-28431),((bz*16)+-37237)end elseif by>=5477 then if by>5655 then if by==5710 and bz==5588 then break end else if by==5655 and bz==9895 then k[249]=bh();for p=1,bh()do k[7235][p-1]=bl();end;return k;end end end end end end end;br,bs=((br*20)+-42254),((bs*14)+-20567)end end end end else if br<=805 then if br<805 then if br==788 and bs==4638 then t=n and n.band or function(k,p)local ba,bm,bt,bu bt,bu=(((7681-18)-223)+80),(((8632-192)-49)-365)while true do if bt>=7034 then if bt~=7520 then if bt==7034 and bu==6986 then break end elseif bt==7520 then if bt==7520 and bu==8026 then ba=0 bm=1 bt,bu=((bt*15)+-108997),((bu*17)+-134135)end end elseif bt<=7034 then if bt==3803 and bu==2307 then if(6965*6965-5164*5164==(6965-5164)*(6965+5164))and not(bt==3803 and bu==2307)then while true do end end while k>0 and p>0 do local bt=k%2;local bu=p%2;if bt==1 and bu==1 then ba=ba+bm;end;k=j(k/2);p=j(p/2);bm=bm*2;end;return ba;end end end end u=table.create or function(k)return{f({},1,k)};end br,bs=((br*11)+-1916),((bs*17)+-76093)end else if br==805 and bs==2532 then bf=function()local f,k,p k,p=(((4218+359)+316)+113),(((8171-234)-122)-54)while true do if k<=4212 then if k==4212 and p==3101 then break end else if k<5142 then if k==5006 and p==7761 then f=0 f=c(y,z,z);z=z+1;k,p=((k*6)+-24894),((p*2)+-14507)end else if k==5142 and p==1015 then return f;end end end end end;bg=nil bg=function()local f,k,p,ba,bf,bm,bt,bu,bv,bw,bx,by,bz by,bz=(((1819-331)+50)+3),(((3626-255)-286)+1)while true do if by>=4492 then if by<=4492 then if by==4492 and bz==5833 then bx=bx+2^52;return bv*bx*2^(bw-1023-52);end else if by==6218 then if by==6218 and bz==1496 then break end else if by==8977 and bz==4879 then if bw==0 then if bx==0 then return bv*0;else return bv*bx*2^(-1022-52);end;elseif bw==2047 then if bx==0 then return bv*(1/0);else return 0/0;end;end;by,bz=((by*18)+-157094),((bz*15)+-67352)end end end else if by==1541 then if by==1541 and bz==3086 then f,k,p,ba,bf,bm,bt,bu=c(y,z,z+7)z=z+8;by,bz=((by*7)+-7660),((bz*17)+-48578)end else if by==3127 and bz==3884 then bv=bu>127 and-1 or 1 bw=(bu%128)*16+j(bt/16)bx=((bt%16)*2^48+bm*2^40+bf*2^32+ba*2^24+p*2^16+k*2^8+f)by,bz=((by*12)+-28547),((bz*5)+-14541)end end end end end;br,bs=((br*13)+-806),((bs*5)+-4810)end end else if br<=1070 then if br==1070 and bs==8324 then bi=nil bi=function()local f,k,p,ba,bf,bg bf,bg=(((866-279)-350)-85),(((7489-42)-302)-335)while true do if bf>=4453 then if bf>4453 then if bf==4778 and bg==3972 then return((ba*16777216)+(p*65536)+(k*256)+f);end else if bf==4453 and bg==743 then break end end else if bf==152 and bg==6810 then if(8941*8941-9142*9142==(8941-9142)*(8941+9142))and not(bf==152 and bg==6810)then while true do end end f,k,p,ba=c(y,z,z+3)z=z+4;bf,bg=((bf*13)+2802),((bg*14)+-91368)end end end end;bj=nil br,bs=((br*18)+-18075),((bs*4)+-29368)end else if br<1553 then if br==1185 and bs==3928 then bj=function()local f,k,p,ba p,ba=(((9818-112)+75)+56),(((7314-371)+348)-309)while true do if p<=5715 then if p==5715 and ba==1288 then break end else if p==9423 then if p==9423 and ba==3786 then return((k*256)+f);end else if p==9837 and ba==6982 then f,k=c(y,z,z+1)z=z+2;p,ba=((p*16)+-147969),((ba*15)+-100944)end end end end end;bk=nil br,bs=((br*17)+-17931),((bs*14)+-53302)end elseif br<=1553 then if br==1553 and bs==9845 then if(8162*8162-3034*3034==(8162-3034)*(8162+3034))and not(br==1553 and bs==9845)then while true do end end bo=function(f,k,p,...)local ba=(f[4221]);local bf=f[7653];local bg=f[2205];local bg=f[7235];local bi=f[8136];local g=g({},k);return function(...)local f=u(f[249]);local u=e('#',...)-1 local bj=bf+1 local bj,bk=bn(...);local bk={...};local bk=1;local bm=-1;for bm=0,u do if bm<=bf then f[bm]=bj[bm+1];end;end;local u,bf while true do u=ba[bk];bf=u[5443];if bf<=11 then if bf>=6 then if bf<=8 then if bf<=6 then f[u[226]]=f[u[7123]]*f[u[7403]];else if bf<8 then f[u[226]]=f[u[7123]][f[u[7403]]];else local ba=k[u[226]];f[u[7123]]=ba[1][ba[2]];end end elseif bf>=8 then if bf>=10 then if bf<11 then f[u[7123]]=bi[u[226]];else f[u[226]]=f[u[7123]]*f[u[7403]];end else local ba,bj=f[u[226]],u[7123];do local ba,bm=ba,ba[f[u[7403]]]f[bj+1]=ba f[bj]=bm end end end else if bf<=2 then if bf>=1 then if bf==2 then f[u[7123]]=p[bi[u[226]]];elseif bf~=2 then f[u[226]]=f[u[7123]][f[u[7403]]];end else do return end;end elseif bf>=2 then if bf<=3 then f[u[7123]]=not f[u[226]];elseif bf>=3 then if bf==5 then local ba,bi=f[u[7123]],u[226];do local ba,bj=ba,ba[f[u[7403]]]f[bi+1]=ba f[bi]=bj end elseif bf~=5 then local ba,bi=f[u[7123]],u[226];do local ba,bj=ba,ba[f[u[7403]]]f[bi+1]=ba f[bi]=bj end end end end end else if bf>=18 then if bf<=18 then f[u[7123]]=f[u[226]]*f[u[7403]];elseif bf<=20 then if bf<20 then f[u[226]]=f[u[7123]][f[u[7403]]];else if f[u[7123]]then bk=u[226];end;end elseif bf<=22 then if bf<22 then local ba=u[7123];f[ba]=f[ba](f[ba+1]);else local ba=u[7123];f[ba]=f[ba](f[ba+1],f[ba+2]);end elseif bf<=24 then if bf<24 then f[u[7123]]=f[u[226]][f[u[7403]]];elseif bf<=24 then bk=u[226];end end else if bf>=15 then if bf<=15 then f[u[7123]]=f[u[226]];else if bf==17 then do local ba={}local bi=u[7123]for bj,bj in a,g do for bm,bm in a,bj do local a=bm[1]local bj=bm[2]if a==f and bj>=bi then if not ba[bj]then ba[bj]={f[bj]}end do local a,ba=ba[bj],1 bm[1]=a bm[2]=ba end end end end end elseif bf~=17 then local a=bg[u[226]]local ba=a[6865]local bg=#ba local bi if bg>0 then bi={}for bj=1,bg do local bg=ba[bj]local bm=bg[2]local bg=bg[1]if bg~=0 then bi[bj-1]=k[bm]else bi[bj-1]={[1]=f,[2]=bm}end end b(g,bi)end ba=(bo(a,bi,p))f[u[7123]]=ba end end else if bf>=13 then if bf~=14 then if not f[u[7123]]then bk=u[226];end;else f[u[7123]]=f[u[226]]>f[u[7403]];end elseif bf<=13 then f[u[7123]]=nil;end end end end bk=bk+1;end;end;end bp=bl()bq=bo(bp,{},h())br,bs=((br*1)+7288),((bs*12)+-115910)end end end end end else if br<=5059 then if br>4891 then if br==5059 and bs==6886 then bd=nil bd=function()local a,b,f b,f=(((7341-349)-335)+35),(((1845+105)-309)-87)while true do if b<=6692 then if b==6692 and f==1554 then a=0 b,f=((b*0)+7444),((f*17)+-25542)end else if b>7444 then if b==8541 and f==9751 then break end else if b==7444 and f==876 then for b=0,1 do a=q(a,r(c(y,z,z),8*b));z=z+1;end;return a;end end end end end;be=nil br,bs=((br*15)+-71607),((bs*23)+-151850)end elseif br>=4891 then if br==4891 and bs==5435 then x=function(a)local function b(f)local g={};local h=#f;local k=1;local p=0;local u=256;local function ba()if u>128 then p=k>h and 0 or c(f,k);k=k+1;u=1;end;local f=t(p,u);u=u*2;return f==0 and 0 or 1;end;local function f(h)local k=0;for p=0,h-1 do if ba()==1 then k=k+2^p;end;end;return k;end;local function h()local k=0;while ba()==0 do k=k+1;end;local p=1;for u=1,k do p=p*2+ba();end;return p;end;local function k(p)local u={};local function bd(be,bf)local bg=u;for bi=1,#be do local be=be[bi];if not bg[be]then bg[be]={};end;bg=bg[be];end;bg[g]=bf;end;local p=p and function()return f(8);end or h;local be=h()-1;if be==0 then return u;end;for bf=1,be do local p=p();local h=h();local be={};for bf=1,h do be[bf]=ba();end;bd(be,p);end;return u;end;local function h(p)local p=p;while true do p=p[ba()];if p and p[g]then return p[g];end;end;end;local f=f(32);if f==0 then return"";end;local g=k(true);local p=k(false);local k=k(false);local u={};local bd=0;while bd<f do if ba()==1 then local f=h(g);bd=bd+1;u[bd]=d(f);else local f=h(k);local g=h(p);local f=bd-f+1;for h=0,g-1 do bd=bd+1;u[bd]=u[f+h];end;end;end;return l(u);end;local function f(g)local h={};local k={};for p=0,255 do k[p+1]=d(p);end;for p=1,#g do local g=c(g,p)+1;local u=k[g];h[p]=u;if g>1 then for p=g,2,-1 do k[p]=k[p-1];end;k[1]=u;end;end;return l(h);end;local function g(h,k)local p=#h;if p==0 then return"";end;k=k+1;local u={};local ba={};local bd={};for be=1,p do local be=c(h,be);ba[be]=(ba[be]or 0)+1;end;local be=1;for bf=0,255 do if ba[bf]then bd[bf]=be;be=be+ba[bf];end;end;for ba=1,p do local be=c(h,ba);local bf=bd[be];u[bf]=ba;bd[be]=bf+1;end;local ba={};local k=k;for bd=1,p do k=u[k];ba[bd]=i(h,k,k);end;return l(ba);end;local a=w(a);local h={};local k=1;while k+7<=(#a)do local p=c(a,k)+c(a,(k+1))*256+c(a,(k+2))*65536+c(a,(k+3))*16777216;k=k+4;local u=c(a,k)+c(a,(k+1))*256+c(a,(k+2))*65536+c(a,(k+3))*16777216;k=k+4;if k+u-1>(#a)then break;end;local a=i(a,k,k+u-1);k=k+u;local a=b(a);local a=f(a);local a=g(a,p);h[(#h)+1]=a;end;return l(h);end y=x([==[)%Q]I@Kc`3c4L$V^_hT,J1X$.J04lD!kJdG*RKX.6NW5SXB=Cp#.?HEfn#+n49^;7M-uJLhbGk[!qBR4GRM6ri!g*$a^B])iba=Q*/KO`?M?]IJ07$C&?d;!JKouC'#aAJZ3^jn8I?95TKZOF,dSV?[35<N&@F0I58Zd]%&-]*nP=d2>([[)62]^bHfQ;rlQBMWODT4Zf>I2DLp%mgFqCse&>Gp*d;=PM5=1SW+WcgY=\?c@9M"\LLo2Xh-P[iA$JF\Ofb=haSqSTM64Vs@FF>;;L`rg[+buC-'%'MtX!+LqONlL@inTX?hiM^6O<<NpR<-HCF9o-4T#3orb<u!Q6hX#=Q=38VCISd9XT`\mrJVTVD?LtN.StMETb#==4I$J&+!Np:icW=i%>>Ul;?`%dk^3]#[pekL>i#Mo5CntXT]&U!n/W)"/tg@&5_FBU8N"lSF.gde5`]i6+l<AH4p.[`!cGXQ8E("B.UN5!GQH1,)h:CA"\eD<5Tk4MlU2"7).t+<"2b<ohr/ek!^e+$5:#*;bl,n6!XA,2jX5;C%jE%s-1?AA8&<?S5_s?0$s*KfIKAa3"#TfmkV<A+o*I,5FC;t`^k-o`'or?14p(0-"[%#5ONQm>F?Tn>E%[fD?ND*N$b5=<^]T2i6Lc*^'Li)@j"u;]S-P.;0*+s+$6V2.!&?>=TJfRHeDY%jiVWm6J_pJTEAbNU*X5`a(BEdR%'Z"`!)E,2^ifVVpr7FVs1'.8aP7.G%L)u*PfEeM`GbgVo)O:J\IUs3]FA6gScLMdk5^m#(BD\!^Aq<s<<2?*%=l.&$G[%."RnV4!tZ=+"X!q1#=*,$%tNGT,67Q$AH7V5MZB!,f)V`Z[fK;=XoP+)g]9[,)$Iab3#dD4E<?3Ii\(:Lc^t3mO08QqR+qanW+7:VieN9hOS%<8J/mMQ!9=ql"/'D>'*-S,RfKB!Xp73NE]3uAKHC56<'1\AX5p>S^Z#.5Q+g&?:>c'[90XKeB0)C4Gh^ga5QC?EdeiYiqmQ=-nieU/g@=k'qXS7#^<,rUl$]VVZ/:=BP@pES?12_"PpV0*kCK8Kqu5us3FmG^A&A79)F\SERVZ%[BoMM0;iS8sa6H^ek':RD@HiJ:DUR]-L,"1T'[BD>a>G'o_T]BMH(6"WiTm@`P:Es<Ph`tLNTGD7rT.D$jNk)09)!etr0R!aI5Mf7?S=@8F4_,cY;9Ebc0'QekBYAQ\mji$9PmhKos]?aP-XrhSQ`$n4=`2e-I^#DiH:)2O=SmQa4]fhll(mcGYpAmC[/(*j/angCZni,l3mD<IV>B"L$o3qG)4ZiY)ZJrp,QG/dJd4t*VEW?"H=tP-[0@@Jl.i-cs#Vor:uJh>hUj?=;6IG]huL,Ip]\oSO!iS[a.`rUl]Il#U;=:STDHaQlQ1.e@gI>hTj2DN8NX^ld3LCKo,9Y8?4o(QID=-GCS#i>"l;rYdTF!5H\=2Y5-)mWgO:=OA^IilI`o'.=f!?EKob]>+kBN&(ChE8>2`h;Q-+kg\+BcE>G;8h^h3ip?5YVk,p5;QDi^>,g'"(Y.VpFe>)rJ]_TS?5,<RRC[Vc*=Ch5W`r?X1)2I(hE*TRS`'-!Iit',GbT4HZ]G^0$=6t?1D`0+]L=N/]q0Lrii;`?'hKtEl5JF7Xqg,m-/&-J7Yf)Ej.QH^unEo&7>k].lQOWRt%pisI=ASD@SSG6pPRCp4iaBfl/nraNG2)'QAdpD'm.W4pll,]==])br,bs=((br*5)+-20542),((bs*11)+-50869)end end elseif br<=6682 then if br>=6050 then if br<6682 then if br==6050 and bs==2643 then r=n and n.lshift or function(a,b)local f,g f,g=(((4245+126)+161)-277),(((7985-179)+291)+210)while true do if f~=1023 then if f==4255 and g==8307 then if b<0 then return s(a,-b)end return(a*2^b)%o;end elseif f==1023 then if f==1023 and g==408 then break end end end end;s=n and n.rshift or function(a,b)local f,g f,g=(((7294-327)+303)+329),(((10314-214)+13)-158)while true do if f>=6552 then if f<7599 then if f==6552 and g==2645 then if(1==1)and not(f==6552 and g==2645)then while true do end end return j(a%o/2^b)end else if f==7599 and g==9955 then if b<0 then return r(a,-b)end f,g=((f*18)+-130230),((g*17)+-166590)end end else if f==5556 and g==4991 then break end end end end;br,bs=((br*8)+-47612),((bs*10)+-21792)end else if br==6682 and bs==6738 then bb=nil bb=function()local a,b,f b,f=(((5070-209)+27)-252),(((3311+57)-12)+354)while true do if b>=3853 then if b<4636 then if b==3853 and f==8648 then return a;end elseif b<=4636 then if b==4636 and f==3710 then a=0 for g=0,3 do a=q(a,r(c(y,z,z),8*g));z=z+1;end;b,f=((b*6)+-23963),((f*23)+-76682)end end else if b==2166 and f==6785 then break end end end end;bc=nil br,bs=((br*20)+-127955),((bs*21)+-136437)end end else if br==5685 and bs==5061 then if((7201*(7201-1))%2==0)and not(br==5685 and bs==5061)then while true do end end bc=function()local a,b,f b,f=(((3938-216)+182)+391),(((2544+316)+397)-88)while true do if b~=9577 then if b==4295 and f==3169 then a=0 for g=0,2 do a=q(a,r(c(y,z,z),8*g));z=z+1;end;return a;end else if b==9577 and f==5963 then break end end end end;br,bs=((br*13)+-68846),((bs*10)+-43724)end end elseif br<=8678 then if br>=7792 then if br>7792 then if br==8678 and bs==6349 then m=table and table.move or function(a,b,f,g,h)local j,k j,k=(((8599+42)-330)-114),(((804-250)-180)+326)while true do if j<=1561 then if j==1561 and k==5863 then for p=f,b,-1 do g=g-1;h[g]=a[p];end;j,k=((j*5)+-1308),((k*4)+-16345)end elseif j<=6497 then if j==6497 and k==7107 then return h;end elseif j<=8197 then if j==8197 and k==700 then h=h or a;g=g+f;j,k=((j*21)+-170576),((k*6)+1663)end elseif j<=8704 then if j==8704 and k==7586 then break end end end end n=bit or bit32 o=2^32 br,bs=((br*20)+-171460),((bs*12)+-66535)end elseif br>=7792 then if br==7792 and bs==303 then break end end else if br==6752 and bs==2753 then v=setfenv w=function(a)local b=33;local f=85;local g={};local h=#a;local j=0;for k=1,h,5 do local a=i(a,k,k+4);local h=#a;local a,i,k,m,n=c(a,1,5);local a=(((((a or 117)-b)*f+((i or 117)-b))*f+((k or 117)-b))*f+((m or 117)-b))*f+((n or 117)-b);j=j+1;g[j]=d(t(s(a,24),255));j=j+1;g[j]=d(t(s(a,16),255));if h<3 then break;end;j=j+1;g[j]=d(t(s(a,8),255));if h<4 then break;end;j=j+1;g[j]=d(t(a,255));end;for a=j+1,#g do g[a]=nil;end;return l(g);end br,bs=((br*19)+-123397),((bs*15)+-35860)end end else if br<=8841 then if br==8841 and bs==2230 then if((3576*(3576-1))%2==0)and not(br==8841 and bs==2230)then while true do end end return bq();end else if br>9659 then if br==9818 and bs==8011 then if(1==1)and not(br==9818 and bs==8011)then while true do end end bn=function(...)return{...},e('#',...)end br,bs=((br*4)+-37719),((bs*24)+-182419)end elseif br>=9659 then if br==9659 and bs==7850 then bh=nil bh=function()local a,b,d,e d,e=(((3713+306)-306)-359),(((7109-347)-360)-158)while true do if d<=1833 then if d==1833 and e==8000 then break end elseif d>=1833 then if d~=3909 then if d==3354 and e==6244 then a=0 b=1 d,e=((d*16)+-49755),((e*8)+-46443)end else if d==3909 and e==3509 then repeat local c=c(y,z,z)a=a+(c>127 and c-128 or c)*b b=b*128 z=z+1 until(c<128)return a end end end end end br,bs=((br*2)+-18248),((bs*10)+-70176)end end end end end end end)(string.match,coroutine.yield,next,table.insert,string.rep,(table.pack or function(...)return{...};end),string.byte,string.char,table.sort,table.remove,coroutine.wrap,select,(table.unpack or unpack),setmetatable,next,error,(function(b) local string_len = string.len;if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),tonumber,(getfenv or function()return _ENV;end),math.min,string.sub,math.floor,string.len,table.concat,string.gsub);
